
n = 10
matrix = [[0] * n for _ in range(n)]

top = 0
bottom = n - 1
left = 0
right = n - 1
num = 1

while top <= bottom and left <= right:
    # Fill top row (left to right)
    for i in range(left, right + 1):
        matrix[top][i] = num
        num += 1
    top += 1

    # Fill right column (top to bottom)
    for i in range(top, bottom + 1):
        matrix[i][right] = num
        num += 1
    right -= 1

    # Fill bottom row (right to left)
    for i in range(right, left - 1, -1):
        matrix[bottom][i] = num
        num += 1
    bottom -= 1

    # Fill left column (bottom to top)
    for i in range(bottom, top - 1, -1):
        matrix[i][left] = num
        num += 1
    left += 1

# Print the matrix
for row in matrix:
    for val in row:
        print(f"{val:4}", end="")
    print()
